<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="bugku,ctf,">










<meta name="description" content="BugkuCTF-web-writeup记录一下解题的writeup，很多都是从前辈blog的wiriteup收集的，打算做一个集合，把各方思路集合一起。 ` https://ctf.bugku.com/  Web2 题目地址：地址：http://123.206.87.240:8002/yanzhengma/ 解题方法： 计算器 题目地址：地址：http://123.206.87.240:8002">
<meta name="keywords" content="bugku,ctf">
<meta property="og:type" content="article">
<meta property="og:title" content="BugkuCTF-web-writeup">
<meta property="og:url" content="https://v1lu0.github.io/2019/03/16/BugkuCTF-web-writeup/index.html">
<meta property="og:site_name" content="V1lu0&#39;blog">
<meta property="og:description" content="BugkuCTF-web-writeup记录一下解题的writeup，很多都是从前辈blog的wiriteup收集的，打算做一个集合，把各方思路集合一起。 ` https://ctf.bugku.com/  Web2 题目地址：地址：http://123.206.87.240:8002/yanzhengma/ 解题方法： 计算器 题目地址：地址：http://123.206.87.240:8002">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://v1lu0.github.io/2019/03/16/BugkuCTF-web-writeup/平台截图.png">
<meta property="og:image" content="https://v1lu0.github.io/2019/03/16/BugkuCTF-web-writeup/web2.png">
<meta property="og:image" content="https://v1lu0.github.io/2019/03/16/BugkuCTF-web-writeup/983170-20170609160530997-1345831216.png">
<meta property="og:image" content="https://v1lu0.github.io/2019/03/16/BugkuCTF-web-writeup/QQ截图20190316112616.png">
<meta property="og:image" content="https://v1lu0.github.io/2019/03/16/BugkuCTF-web-writeup/20180322194607657.jpg">
<meta property="og:image" content="https://v1lu0.github.io/2019/03/16/BugkuCTF-web-writeup/20180322193929696.jpg">
<meta property="og:image" content="https://v1lu0.github.io/2019/03/16/BugkuCTF-web-writeup/20180322194829457.jpg">
<meta property="og:image" content="https://v1lu0.github.io/2019/03/16/BugkuCTF-web-writeup/QQ截图20190316113603.png">
<meta property="og:image" content="https://v1lu0.github.io/2019/03/16/BugkuCTF-web-writeup/QQ截图20190316114238.png">
<meta property="og:image" content="https://v1lu0.github.io/2019/03/16/BugkuCTF-web-writeup/QQ截图20190316114329.png">
<meta property="og:image" content="https://v1lu0.github.io/2019/03/16/BugkuCTF-web-writeup/QQ截图20190316114437.png">
<meta property="og:image" content="https://v1lu0.github.io/2019/03/16/BugkuCTF-web-writeup/QQ截图20190316114710.png">
<meta property="og:image" content="https://v1lu0.github.io/2019/03/16/BugkuCTF-web-writeup/1.png">
<meta property="og:image" content="https://v1lu0.github.io/2019/03/16/BugkuCTF-web-writeup/2.png">
<meta property="og:image" content="https://v1lu0.github.io/2019/03/16/BugkuCTF-web-writeup/3.png">
<meta property="og:image" content="https://v1lu0.github.io/2019/03/16/BugkuCTF-web-writeup/4.png">
<meta property="og:image" content="https://v1lu0.github.io/2019/03/16/BugkuCTF-web-writeup/5.png">
<meta property="og:image" content="https://v1lu0.github.io/2019/03/16/BugkuCTF-web-writeup/6.png">
<meta property="og:image" content="https://v1lu0.github.io/2019/03/16/BugkuCTF-web-writeup/7.png">
<meta property="og:image" content="https://v1lu0.github.io/2019/03/16/BugkuCTF-web-writeup/8.png">
<meta property="og:image" content="https://v1lu0.github.io/2019/03/16/BugkuCTF-web-writeup/9.png">
<meta property="og:image" content="https://v1lu0.github.io/2019/03/16/BugkuCTF-web-writeup/10.png">
<meta property="og:image" content="https://v1lu0.github.io/2019/03/16/BugkuCTF-web-writeup/11.png">
<meta property="og:image" content="https://v1lu0.github.io/2019/03/16/BugkuCTF-web-writeup/12.png">
<meta property="og:image" content="https://v1lu0.github.io/2019/03/16/BugkuCTF-web-writeup/13.png">
<meta property="og:image" content="https://v1lu0.github.io/2019/03/16/BugkuCTF-web-writeup/14.png">
<meta property="og:image" content="https://img-blog.csdn.net/20180812202533275?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQyNzc3ODA0/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">
<meta property="og:image" content="https://v1lu0.github.io/2019/03/16/BugkuCTF-web-writeup/15.png">
<meta property="og:image" content="https://v1lu0.github.io/2019/03/16/BugkuCTF-web-writeup/16.png">
<meta property="og:image" content="https://v1lu0.github.io/2019/03/16/BugkuCTF-web-writeup/18.png">
<meta property="og:image" content="https://v1lu0.github.io/2019/03/16/BugkuCTF-web-writeup/19.png">
<meta property="og:image" content="https://v1lu0.github.io/2019/03/16/BugkuCTF-web-writeup/20.png">
<meta property="og:image" content="https://v1lu0.github.io/2019/03/16/BugkuCTF-web-writeup/21.png">
<meta property="og:image" content="https://v1lu0.github.io/2019/03/16/BugkuCTF-web-writeup/22.png">
<meta property="og:image" content="https://v1lu0.github.io/2019/03/16/BugkuCTF-web-writeup/23.png">
<meta property="og:image" content="https://v1lu0.github.io/2019/03/16/BugkuCTF-web-writeup/24.png">
<meta property="og:image" content="https://v1lu0.github.io/2019/03/16/BugkuCTF-web-writeup/25.png">
<meta property="og:image" content="https://v1lu0.github.io/2019/03/16/BugkuCTF-web-writeup/26.png">
<meta property="og:image" content="https://v1lu0.github.io/2019/03/16/BugkuCTF-web-writeup/27.png">
<meta property="og:image" content="https://v1lu0.github.io/2019/03/16/BugkuCTF-web-writeup/28.png">
<meta property="og:image" content="https://v1lu0.github.io/2019/03/16/BugkuCTF-web-writeup/29.png">
<meta property="og:image" content="https://v1lu0.github.io/2019/03/16/BugkuCTF-web-writeup/30.png">
<meta property="og:image" content="https://v1lu0.github.io/2019/03/16/BugkuCTF-web-writeup/31.png">
<meta property="og:image" content="https://v1lu0.github.io/2019/03/16/BugkuCTF-web-writeup/32.png">
<meta property="og:updated_time" content="2019-03-16T05:31:37.110Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="BugkuCTF-web-writeup">
<meta name="twitter:description" content="BugkuCTF-web-writeup记录一下解题的writeup，很多都是从前辈blog的wiriteup收集的，打算做一个集合，把各方思路集合一起。 ` https://ctf.bugku.com/  Web2 题目地址：地址：http://123.206.87.240:8002/yanzhengma/ 解题方法： 计算器 题目地址：地址：http://123.206.87.240:8002">
<meta name="twitter:image" content="https://v1lu0.github.io/2019/03/16/BugkuCTF-web-writeup/平台截图.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://v1lu0.github.io/2019/03/16/BugkuCTF-web-writeup/">




<script>
    (function(){
        if(''){
            if (prompt('hi,白帽子--请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>
  <title>BugkuCTF-web-writeup | V1lu0'blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
	<a href="https://github.com/V1lu0" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">V1lu0'blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://v1lu0.github.io/2019/03/16/BugkuCTF-web-writeup/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="V1lu0">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="V1lu0'blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">BugkuCTF-web-writeup</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-03-16T11:16:26+08:00">
                2019-03-16
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/writeup/" itemprop="url" rel="index">
                    <span itemprop="name">writeup</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>  阅读数
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="BugkuCTF-web-writeup"><a href="#BugkuCTF-web-writeup" class="headerlink" title="BugkuCTF-web-writeup"></a>BugkuCTF-web-writeup</h1><p>记录一下解题的writeup，很多都是从前辈blog的wiriteup收集的，打算做一个集合，把各方思路集合一起。</p>
<p>`</p>
<p><a href="https://ctf.bugku.com/" target="_blank" rel="noopener">https://ctf.bugku.com/</a></p>
<p><img src="/2019/03/16/BugkuCTF-web-writeup/平台截图.png" alt="平台截图"></p>
<h3 id="Web2"><a href="#Web2" class="headerlink" title="Web2"></a>Web2</h3><p><img src="/2019/03/16/BugkuCTF-web-writeup/web2.png" alt="web2"></p>
<h4 id="题目地址："><a href="#题目地址：" class="headerlink" title="题目地址："></a>题目地址：</h4><p>地址：<a href="http://123.206.87.240:8002/yanzhengma/" target="_blank" rel="noopener">http://123.206.87.240:8002/yanzhengma/</a></p>
<h4 id="解题方法："><a href="#解题方法：" class="headerlink" title="解题方法："></a>解题方法：</h4><p><img src="/2019/03/16/BugkuCTF-web-writeup/983170-20170609160530997-1345831216.png" alt="983170-20170609160530997-1345831216"></p>
<h3 id="计算器"><a href="#计算器" class="headerlink" title="计算器"></a>计算器</h3><p><img src="/2019/03/16/BugkuCTF-web-writeup/QQ截图20190316112616.png" alt="QQ截图20190316112616"></p>
<h4 id="题目地址：-1"><a href="#题目地址：-1" class="headerlink" title="题目地址："></a>题目地址：</h4><p>地址：<a href="http://123.206.87.240:8002/yanzhengma/" target="_blank" rel="noopener">http://123.206.87.240:8002/yanzhengma/</a></p>
<h4 id="解题方法：-1"><a href="#解题方法：-1" class="headerlink" title="解题方法："></a>解题方法：</h4><p>1.先打开链接，打开后如下图所示</p>
<p>联想：这难道是简单的输入运算结果吗？</p>
<p><img src="/2019/03/16/BugkuCTF-web-writeup/20180322194607657.jpg" alt="20180322194607657"></p>
<p>2.输入答案：95</p>
<p>——&gt;发现只能输入一位数</p>
<p>然后索性打开源代码</p>
<p>看看是哪出了问题</p>
<p><img src="/2019/03/16/BugkuCTF-web-writeup/20180322193929696.jpg" alt="20180322193929696"></p>
<p>3.原来是限制了字符串输入长度（maxlength=”1”）,那我们将它改为2，然后返回刚才的验证页面输入答案95，点击验证。</p>
<p><img src="/2019/03/16/BugkuCTF-web-writeup/20180322194829457.jpg" alt="20180322194829457"></p>
<p>4.这时flag就弹出来了，是不是很简单呢？</p>
<h3 id="web基础-GET"><a href="#web基础-GET" class="headerlink" title="web基础$_GET"></a>web基础$_GET</h3><p><img src="/2019/03/16/BugkuCTF-web-writeup/QQ截图20190316113603.png" alt="QQ截图20190316113603"></p>
<h4 id="题目地址：-2"><a href="#题目地址：-2" class="headerlink" title="题目地址："></a>题目地址：</h4><p><a href="http://123.206.87.240:8002/get/" target="_blank" rel="noopener">http://123.206.87.240:8002/get/</a></p>
<h4 id="解题方法：-2"><a href="#解题方法：-2" class="headerlink" title="解题方法："></a>解题方法：</h4><p>1.本题为GET传参，直接在url后面加参数</p>
<p>读php代码，如果what=flag，则打印出flag。</p>
<p><img src="/2019/03/16/BugkuCTF-web-writeup/QQ截图20190316114238.png" alt="QQ截图20190316114238"></p>
<p>2.在url中添加?what=flag，出现flag<img src="/2019/03/16/BugkuCTF-web-writeup/QQ截图20190316114329.png" alt="QQ截图20190316114329"></p>
<h3 id="web基础-POST"><a href="#web基础-POST" class="headerlink" title="web基础$_POST"></a>web基础$_POST</h3><p><img src="/2019/03/16/BugkuCTF-web-writeup/QQ截图20190316114437.png" alt="QQ截图20190316114437"></p>
<h4 id="题目地址：-3"><a href="#题目地址：-3" class="headerlink" title="题目地址："></a>题目地址：</h4><p><a href="http://123.206.87.240:8002/post/" target="_blank" rel="noopener">http://123.206.87.240:8002/post/</a></p>
<h4 id="解题方法：-3"><a href="#解题方法：-3" class="headerlink" title="解题方法："></a>解题方法：</h4><p>1.本题为POST传参，读php代码，如果what=flag，则打印出flag。</p>
<p><img src="/2019/03/16/BugkuCTF-web-writeup/QQ截图20190316114710.png" alt="QQ截图20190316114710"></p>
<p>2.提交$_POST数据即可获得flag一枚  </p>
<p>——&gt;用的东西firefox的插件hackbar</p>
<p><img src="/2019/03/16/BugkuCTF-web-writeup/1.png" alt="img"></p>
<p>3.或者用burpsuite也可以完成</p>
<p><img src="/2019/03/16/BugkuCTF-web-writeup/2.png" alt="img"></p>
<h3 id="矛盾"><a href="#矛盾" class="headerlink" title="矛盾"></a>矛盾</h3><p><img src="/2019/03/16/BugkuCTF-web-writeup/3.png" alt="img"></p>
<h4 id="题目地址：-4"><a href="#题目地址：-4" class="headerlink" title="题目地址："></a>题目地址：</h4><p><a href="http://123.206.87.240:8002/get/index1.php" target="_blank" rel="noopener">http://123.206.87.240:8002/get/index1.php</a></p>
<h4 id="解题方法：-4"><a href="#解题方法：-4" class="headerlink" title="解题方法："></a>解题方法：</h4><p>1.点击链接发现了一段php代码</p>
<p><img src="/2019/03/16/BugkuCTF-web-writeup/4.png" alt="img"></p>
<p>2.查找is_numeric函数</p>
<p><img src="/2019/03/16/BugkuCTF-web-writeup/5.png" alt="img"></p>
<p>3.再读代码，num既不能是数字字符，但是要等于1</p>
<p>——&gt;这不是就很坑爹吗？&lt;——</p>
<p>想思路~~~           {想到用科学计数法表示数字1，既不是纯数字，其值又等于1}</p>
<p>4.构造payload：<code>num=1*e*0.1</code></p>
<p><img src="/2019/03/16/BugkuCTF-web-writeup/6.png" alt="img"></p>
<p>5.嘿嘿！flag来啦</p>
<p><img src="/2019/03/16/BugkuCTF-web-writeup/7.png" alt="img"></p>
<p>6.换个思路之思路一</p>
<p>观察题目，应该是使用is_numeric遇到%00截断的漏洞,这里构造</p>
<p><a href="http://120.24.86.145:8002/get/index1.php?num=1%00" target="_blank" rel="noopener">http://120.24.86.145:8002/get/index1.php?num=1%00</a></p>
<p>7.换个思路之思路二</p>
<p>这段<a href="https://www.baidu.com/s?wd=php&amp;tn=24004469_oem_dg&amp;rsv_dl=gh_pl_sl_csd" target="_blank" rel="noopener">php</a>代码中能够读出</p>
<p>判断获取的是否是数字，然后获取值是否为1</p>
<p>百度了一下php判断字符串以1开头即可判断等值</p>
<p>于是构造num=1 ox，ox表示拼接字符串，即可获取flag</p>
<p><img src="/2019/03/16/BugkuCTF-web-writeup/8.png" alt="img"></p>
<p>8.换个思路之思路三</p>
<p>测试了一下sql注入判断 xor 1=2,然后拿到flag</p>
<p><a href="http://123.206.87.240:8002/get/index1.php?num=1" target="_blank" rel="noopener">http://123.206.87.240:8002/get/index1.php?num=1</a> xor 1=1</p>
<h3 id="Web3"><a href="#Web3" class="headerlink" title="Web3"></a>Web3</h3><p><img src="/2019/03/16/BugkuCTF-web-writeup/9.png" alt="img"></p>
<h4 id="题目地址：-5"><a href="#题目地址：-5" class="headerlink" title="题目地址："></a>题目地址：</h4><p><a href="http://123.206.87.240:8002/web3/" target="_blank" rel="noopener">http://123.206.87.240:8002/web3/</a></p>
<h4 id="解题方法：-5"><a href="#解题方法：-5" class="headerlink" title="解题方法："></a>解题方法：</h4><p>1.点开链接以后发现一直弹出下面这两个框</p>
<p><img src="/2019/03/16/BugkuCTF-web-writeup/10.png" alt="img"></p>
<p><img src="/2019/03/16/BugkuCTF-web-writeup/11.png" alt="img"></p>
<p>2.我在Chrome找了半天，尝试着禁止弹窗却毫无办法，于是，我直接view-source查看页面源码</p>
<p><img src="/2019/03/16/BugkuCTF-web-writeup/12.png" alt="img"></p>
<p>3.若干条语句，emmmm，鼠标拖到文章的最后，我们发现了一串这个东西</p>
<p><img src="/2019/03/16/BugkuCTF-web-writeup/13.png" alt="img"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&amp;#75;&amp;#69;&amp;#89;&amp;#123;&amp;#74;&amp;#50;&amp;#115;&amp;#97;&amp;#52;&amp;#50;&amp;#97;&amp;#104;&amp;#74;&amp;#75;&amp;#45;&amp;#72;&amp;#83;&amp;#49;&amp;#49;&amp;#73;&amp;#73;&amp;#73;&amp;#125;</span><br></pre></td></tr></table></figure>
<p>4.我们这时候利用<a href="http://tool.chinaz.com/tools/unicode.aspx" target="_blank" rel="noopener">站长工具</a>，将Unicode转码成ASCII，得到flag</p>
<p><img src="/2019/03/16/BugkuCTF-web-writeup/14.png" alt="img"></p>
<h3 id="域名解析"><a href="#域名解析" class="headerlink" title="域名解析"></a>域名解析</h3><p><img src="https://img-blog.csdn.net/20180812202533275?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQyNzc3ODA0/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="img"></p>
<h4 id="题目地址：-6"><a href="#题目地址：-6" class="headerlink" title="题目地址："></a>题目地址：</h4><p> flag.bugku.com</p>
<h4 id="解题方法：-6"><a href="#解题方法：-6" class="headerlink" title="解题方法："></a>解题方法：</h4><p>1.题目意思是把flag.bugku.com 解析到120.24.86.145</p>
<p>2.直接在 <a href="https://www.baidu.com/s?wd=c%3A&amp;tn=24004469_oem_dg&amp;rsv_dl=gh_pl_sl_csd" target="_blank" rel="noopener">c:</a>\windows\system32\drivers\etc\hosts  打开后进行修改 </p>
<p><img src="/2019/03/16/BugkuCTF-web-writeup/15.png" alt="img"></p>
<p>3.在最后添加上  我们需要的  120.24.86.145 flag.bugku.com</p>
<p><img src="/2019/03/16/BugkuCTF-web-writeup/16.png" alt="img"></p>
<p>4.保存后   在浏览器   访问  </p>
<p> flag.bugku.com</p>
<p><img src="/2019/03/16/BugkuCTF-web-writeup/18.png" alt="img"></p>
<p>5.在linux下域名解析，修改/etc/hosts文件：</p>
<p><img src="/2019/03/16/BugkuCTF-web-writeup/19.png" alt="img"></p>
<p>6.然而可能遇到权限不够，所以不能直接修改。只能用终端升级成root用户提高权限。然后命令打开hosts文件。</p>
<p><img src="/2019/03/16/BugkuCTF-web-writeup/20.png" alt="img"></p>
<p>7.添加如下内容</p>
<p><img src="/2019/03/16/BugkuCTF-web-writeup/21.png" alt="img"></p>
<p>8.保存之后，再在浏览器里打开flag.bugku.com就能看到flag</p>
<h3 id="你必须让他停下"><a href="#你必须让他停下" class="headerlink" title="你必须让他停下"></a>你必须让他停下</h3><p><img src="/2019/03/16/BugkuCTF-web-writeup/22.png" alt="img"></p>
<h4 id="题目地址：-7"><a href="#题目地址：-7" class="headerlink" title="题目地址："></a>题目地址：</h4><p><a href="http://123.206.87.240:8002/web12/" target="_blank" rel="noopener">http://123.206.87.240:8002/web12/</a></p>
<h4 id="解题方法：-7"><a href="#解题方法：-7" class="headerlink" title="解题方法："></a>解题方法：</h4><p>1.打开网址后，发现在不停的刷新，检查源码</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">script</span> </span></span><br><span class="line"><span class="tag"><span class="attr">language</span>=<span class="string">"JavaScript"</span>&gt;</span><span class="undefined"> function myrefresh()&#123;</span></span><br><span class="line"><span class="undefined">window.location.reload();</span></span><br><span class="line"><span class="undefined">&#125;</span></span><br><span class="line"><span class="undefined">setTimeout('myrefresh()',500); </span></span><br><span class="line"><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>2.再检查两次源码后，发现在不停的刷新图片</p>
<p><img src="/2019/03/16/BugkuCTF-web-writeup/23.png" alt="img"></p>
<p>3.然后我们用Burp_Suite来GO几下</p>
<p><img src="/2019/03/16/BugkuCTF-web-writeup/24.png" alt="img"></p>
<p>4.找到Flag，bingo</p>
<h3 id="本地包含"><a href="#本地包含" class="headerlink" title="本地包含"></a>本地包含</h3><p><img src="/2019/03/16/BugkuCTF-web-writeup/25.png" alt="clipboard.png"></p>
<h4 id="题目地址：-8"><a href="#题目地址：-8" class="headerlink" title="题目地址："></a>题目地址：</h4><p>地址：<a href="http://123.206.87.240:8003/" target="_blank" rel="noopener">http://123.206.87.240:8003/</a></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span> </span><br><span class="line">    <span class="keyword">include</span> <span class="string">"flag.php"</span>; </span><br><span class="line">    $a = @$_REQUEST[<span class="string">'hello'</span>]; </span><br><span class="line">    <span class="keyword">eval</span>( <span class="string">"var_dump($a);"</span>); </span><br><span class="line">    show_source(<span class="keyword">__FILE__</span>); </span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>
<h4 id="知识基础"><a href="#知识基础" class="headerlink" title="知识基础:"></a>知识基础:</h4><p>涉及到的几个函数：<br>1.$_REQUEST: 可以获取以POST方法和GET方法提交的数据，但是速度比较慢</p>
<p>2.eval: 把字符串按照 PHP 代码来计算,该字符串必须是合法的 PHP 代码，且必须以分号结尾。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">eval(&quot;echo&apos;hello&apos;;echo&apos; world&apos;;&quot;);</span><br><span class="line">?&gt;</span><br><span class="line"># output</span><br><span class="line">hello world</span><br></pre></td></tr></table></figure>
<p>3.var_dump: 函数用于输出变量的相关信息</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># 数字</span><br><span class="line">var_dump(1); &gt; int(1)</span><br><span class="line"># 字符串</span><br><span class="line">var_dump(&quot;string&quot;); &gt;  string(6) &quot;string&quot;</span><br></pre></td></tr></table></figure>
<h4 id="解题思路"><a href="#解题思路" class="headerlink" title="解题思路:"></a>解题思路:</h4><p>1.eval应该是此题的突破口，能够执行php代码。</p>
<p>hello是接受参数的变量，接下来就是构建hello变量，使其能够闭合var_dump，利用print_r输出</p>
<p>首先闭合var_dump: <code>1)&quot;;</code></p>
<p>第二步构建print_r：<code>print_r(file(&quot;./flag.php&quot;));</code></p>
<p>URL构建结束：<br><code>http://123.206.87.240:8003/index.php?hello=1);print_r(file(&quot;./flag.php&quot;)</code></p>
<p>构建的URL触发的 eval操作为<br><code>eval(&quot;var_dump(1);print_r(file(&quot;./flag.php&quot;)&quot;)</code></p>
<p>成功输出 flag.php 文件内容</p>
<p><img src="/2019/03/16/BugkuCTF-web-writeup/26.png" alt="clipboard.png"></p>
<h4 id="参考资源"><a href="#参考资源" class="headerlink" title="参考资源:"></a>参考资源:</h4><p>1.<a href="https://www.jb51.net/article/4858.htm" target="_blank" rel="noopener">echo(),print(),print_r()之间的区别？</a><br>2.<a href="http://www.w3school.com.cn/php/func_filesystem_file.asp" target="_blank" rel="noopener">PHP file() 函数</a></p>
<h3 id="变量1"><a href="#变量1" class="headerlink" title="变量1"></a>变量1</h3><p><img src="/2019/03/16/BugkuCTF-web-writeup/27.png" alt="clipboard.png"></p>
<h4 id="题目地址：-9"><a href="#题目地址：-9" class="headerlink" title="题目地址："></a>题目地址：</h4><p><a href="http://123.206.87.240:8004/index1.php" target="_blank" rel="noopener">http://123.206.87.240:8004/index1.php</a></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">flag In the variable ! <span class="meta">&lt;?php</span>  </span><br><span class="line"></span><br><span class="line">error_reporting(<span class="number">0</span>);</span><br><span class="line"><span class="keyword">include</span> <span class="string">"flag1.php"</span>;</span><br><span class="line">highlight_file(<span class="keyword">__file__</span>);</span><br><span class="line"><span class="keyword">if</span>(<span class="keyword">isset</span>($_GET[<span class="string">'args'</span>]))&#123;</span><br><span class="line">    $args = $_GET[<span class="string">'args'</span>];</span><br><span class="line">    <span class="keyword">if</span>(!preg_match(<span class="string">"/^\w+$/"</span>,$args))&#123;</span><br><span class="line">        <span class="keyword">die</span>(<span class="string">"args error!"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">eval</span>(<span class="string">"var_dump($$args);"</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>
<h4 id="知识基础-1"><a href="#知识基础-1" class="headerlink" title="知识基础"></a>知识基础</h4><p>isset: 用于检测变量是否已设置并且非 NULL。<br>prep_match: 用于执行一个正则表达式匹配。</p>
<h4 id="解题方法：-8"><a href="#解题方法：-8" class="headerlink" title="解题方法："></a>解题方法：</h4><p>1.flag In the variable ! 提示 flag 在变量中</p>
<p>2.根据<code>!preg_match(&quot;/^\w+$/&quot;,$args)</code>得知，arg只能是任意字母，数字，下划线，汉字的字符组成</p>
<p><code>eval(&quot;var_dump($$args);&quot;);</code> 使$GLOBALS变量被输出即可</p>
<p><img src="/2019/03/16/BugkuCTF-web-writeup/28.png" alt="clipboard.png"></p>
<p>3.url: <code>http://123.206.87.240:8004/index1.php?args=GLOBALS</code></p>
<h4 id="参考资源-1"><a href="#参考资源-1" class="headerlink" title="参考资源"></a>参考资源</h4><p><a href="http://www.runoob.com/php/php-variables.html" target="_blank" rel="noopener">PHP 变量</a></p>
<h3 id="web5"><a href="#web5" class="headerlink" title="web5"></a>web5</h3><p><img src="/2019/03/16/BugkuCTF-web-writeup/29.png" alt="img"></p>
<h4 id="题目地址：-10"><a href="#题目地址：-10" class="headerlink" title="题目地址："></a>题目地址：</h4><p><a href="http://123.206.87.240:8002/web5/" target="_blank" rel="noopener">http://123.206.87.240:8002/web5/</a></p>
<h4 id="解题方法：-9"><a href="#解题方法：-9" class="headerlink" title="解题方法："></a>解题方法：</h4><p>1.打开题目后提示jspfuck</p>
<blockquote>
<p>jsfuck编码是由8个：<strong>&lt; &gt; + – . , [ ]</strong>字符组成。</p>
<p>2.右键源代码，将JSfuck代码扔进F12控制台</p>
</blockquote>
<p><img src="/2019/03/16/BugkuCTF-web-writeup/30.png" alt="img"></p>
<p>2.<a href="https://www.baidu.com/s?wd=js%E8%84%9A%E6%9C%AC&amp;tn=24004469_oem_dg&amp;rsv_dl=gh_pl_sl_csd" target="_blank" rel="noopener">js脚本</a>，直接—&gt;F12—&gt;consol 复制进去，输出</p>
<p><img src="/2019/03/16/BugkuCTF-web-writeup/31.png" alt="img"></p>
<p>3.得到flag，注意题目提交要求</p>
<p>4.JSFUCK原理解析：</p>
<p><a href="https://blog.csdn.net/qq_36539075/article/details/79946099" target="_blank" rel="noopener">https://blog.csdn.net/qq_36539075/article/details/79946099</a></p>
<p><img src="/2019/03/16/BugkuCTF-web-writeup/32.png" alt="img"></p>
<p>一个神奇的事情。。。据说这个是一道经典的JS的面试题。。</p>
<p><strong>[]==![]        TURE</strong></p>
<h3 id="头等舱"><a href="#头等舱" class="headerlink" title="头等舱"></a>头等舱</h3><h4 id="题目地址：-11"><a href="#题目地址：-11" class="headerlink" title="题目地址："></a>题目地址：</h4><p><a href="http://123.206.87.240:9009/hd.php" target="_blank" rel="noopener">http://123.206.87.240:9009/hd.php</a></p>
<h4 id="解题方法：-10"><a href="#解题方法：-10" class="headerlink" title="解题方法："></a>解题方法：</h4><h3 id="网站被黑"><a href="#网站被黑" class="headerlink" title="网站被黑"></a>网站被黑</h3><h4 id="题目地址：-12"><a href="#题目地址：-12" class="headerlink" title="题目地址："></a>题目地址：</h4><p><a href="http://123.206.87.240:8002/webshell/" target="_blank" rel="noopener">http://123.206.87.240:8002/webshell/</a></p>
<h4 id="解题方法：-11"><a href="#解题方法：-11" class="headerlink" title="解题方法："></a>解题方法：</h4><h3 id="管理员系统"><a href="#管理员系统" class="headerlink" title="管理员系统"></a>管理员系统</h3><h4 id="题目地址：-13"><a href="#题目地址：-13" class="headerlink" title="题目地址："></a>题目地址：</h4><p><a href="http://123.206.31.85:1003/" target="_blank" rel="noopener">http://123.206.31.85:1003/</a></p>
<h4 id="解题方法：-12"><a href="#解题方法：-12" class="headerlink" title="解题方法："></a>解题方法：</h4><h3 id="web4"><a href="#web4" class="headerlink" title="web4"></a>web4</h3><h4 id="题目地址：-14"><a href="#题目地址：-14" class="headerlink" title="题目地址："></a>题目地址：</h4><p><a href="http://123.206.87.240:8002/web4/" target="_blank" rel="noopener">http://123.206.87.240:8002/web4/</a></p>
<h4 id="解题方法：-13"><a href="#解题方法：-13" class="headerlink" title="解题方法："></a>解题方法：</h4><h3 id="flag在index里"><a href="#flag在index里" class="headerlink" title="flag在index里"></a>flag在index里</h3><h4 id="题目地址：-15"><a href="#题目地址：-15" class="headerlink" title="题目地址："></a>题目地址：</h4><p><a href="http://123.206.87.240:8005/post/" target="_blank" rel="noopener">http://123.206.87.240:8005/post/</a></p>
<h4 id="解题方法：-14"><a href="#解题方法：-14" class="headerlink" title="解题方法："></a>解题方法：</h4><h3 id="输入密码查看flag"><a href="#输入密码查看flag" class="headerlink" title="输入密码查看flag"></a>输入密码查看flag</h3><h4 id="题目地址：-16"><a href="#题目地址：-16" class="headerlink" title="题目地址："></a>题目地址：</h4><p><a href="http://123.206.87.240:8002/baopo/" target="_blank" rel="noopener">http://123.206.87.240:8002/baopo/</a></p>
<h4 id="解题方法：-15"><a href="#解题方法：-15" class="headerlink" title="解题方法："></a>解题方法：</h4><h3 id="点击一百万次"><a href="#点击一百万次" class="headerlink" title="点击一百万次"></a>点击一百万次</h3><h4 id="题目地址：-17"><a href="#题目地址：-17" class="headerlink" title="题目地址："></a>题目地址：</h4><p><a href="http://123.206.87.240:9001/test/" target="_blank" rel="noopener">http://123.206.87.240:9001/test/</a></p>
<h4 id="解题方法：-16"><a href="#解题方法：-16" class="headerlink" title="解题方法："></a>解题方法：</h4><h3 id="备份是个好习惯"><a href="#备份是个好习惯" class="headerlink" title="备份是个好习惯"></a>备份是个好习惯</h3><h4 id="题目地址：-18"><a href="#题目地址：-18" class="headerlink" title="题目地址："></a>题目地址：</h4><p><a href="http://123.206.87.240:8002/web16/" target="_blank" rel="noopener">http://123.206.87.240:8002/web16/</a></p>
<h4 id="解题方法：-17"><a href="#解题方法：-17" class="headerlink" title="解题方法："></a>解题方法：</h4><h4 id="题目地址：-19"><a href="#题目地址：-19" class="headerlink" title="题目地址："></a>题目地址：</h4><h4 id="解题方法：-18"><a href="#解题方法：-18" class="headerlink" title="解题方法："></a>解题方法：</h4>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/bugku/" rel="tag"># bugku</a>
          
            <a href="/tags/ctf/" rel="tag"># ctf</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/17/乐培生授权测试CNVD-2019-02445/" rel="next" title="2019第一份授权测试-乐培生">
                <i class="fa fa-chevron-left"></i> 2019第一份授权测试-乐培生
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/16/孤独的时光，才是最好的增值期/" rel="prev" title="孤独的时光，才是最好的增值期">
                孤独的时光，才是最好的增值期 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="V1lu0">
            
              <p class="site-author-name" itemprop="name">V1lu0</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/V1lu0" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#BugkuCTF-web-writeup"><span class="nav-number">1.</span> <span class="nav-text">BugkuCTF-web-writeup</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Web2"><span class="nav-number">1.0.1.</span> <span class="nav-text">Web2</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#题目地址："><span class="nav-number">1.0.1.1.</span> <span class="nav-text">题目地址：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#解题方法："><span class="nav-number">1.0.1.2.</span> <span class="nav-text">解题方法：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#计算器"><span class="nav-number">1.0.2.</span> <span class="nav-text">计算器</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#题目地址：-1"><span class="nav-number">1.0.2.1.</span> <span class="nav-text">题目地址：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#解题方法：-1"><span class="nav-number">1.0.2.2.</span> <span class="nav-text">解题方法：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#web基础-GET"><span class="nav-number">1.0.3.</span> <span class="nav-text">web基础$_GET</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#题目地址：-2"><span class="nav-number">1.0.3.1.</span> <span class="nav-text">题目地址：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#解题方法：-2"><span class="nav-number">1.0.3.2.</span> <span class="nav-text">解题方法：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#web基础-POST"><span class="nav-number">1.0.4.</span> <span class="nav-text">web基础$_POST</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#题目地址：-3"><span class="nav-number">1.0.4.1.</span> <span class="nav-text">题目地址：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#解题方法：-3"><span class="nav-number">1.0.4.2.</span> <span class="nav-text">解题方法：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#矛盾"><span class="nav-number">1.0.5.</span> <span class="nav-text">矛盾</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#题目地址：-4"><span class="nav-number">1.0.5.1.</span> <span class="nav-text">题目地址：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#解题方法：-4"><span class="nav-number">1.0.5.2.</span> <span class="nav-text">解题方法：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Web3"><span class="nav-number">1.0.6.</span> <span class="nav-text">Web3</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#题目地址：-5"><span class="nav-number">1.0.6.1.</span> <span class="nav-text">题目地址：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#解题方法：-5"><span class="nav-number">1.0.6.2.</span> <span class="nav-text">解题方法：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#域名解析"><span class="nav-number">1.0.7.</span> <span class="nav-text">域名解析</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#题目地址：-6"><span class="nav-number">1.0.7.1.</span> <span class="nav-text">题目地址：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#解题方法：-6"><span class="nav-number">1.0.7.2.</span> <span class="nav-text">解题方法：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#你必须让他停下"><span class="nav-number">1.0.8.</span> <span class="nav-text">你必须让他停下</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#题目地址：-7"><span class="nav-number">1.0.8.1.</span> <span class="nav-text">题目地址：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#解题方法：-7"><span class="nav-number">1.0.8.2.</span> <span class="nav-text">解题方法：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#本地包含"><span class="nav-number">1.0.9.</span> <span class="nav-text">本地包含</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#题目地址：-8"><span class="nav-number">1.0.9.1.</span> <span class="nav-text">题目地址：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#知识基础"><span class="nav-number">1.0.9.2.</span> <span class="nav-text">知识基础:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#解题思路"><span class="nav-number">1.0.9.3.</span> <span class="nav-text">解题思路:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#参考资源"><span class="nav-number">1.0.9.4.</span> <span class="nav-text">参考资源:</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#变量1"><span class="nav-number">1.0.10.</span> <span class="nav-text">变量1</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#题目地址：-9"><span class="nav-number">1.0.10.1.</span> <span class="nav-text">题目地址：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#知识基础-1"><span class="nav-number">1.0.10.2.</span> <span class="nav-text">知识基础</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#解题方法：-8"><span class="nav-number">1.0.10.3.</span> <span class="nav-text">解题方法：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#参考资源-1"><span class="nav-number">1.0.10.4.</span> <span class="nav-text">参考资源</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#web5"><span class="nav-number">1.0.11.</span> <span class="nav-text">web5</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#题目地址：-10"><span class="nav-number">1.0.11.1.</span> <span class="nav-text">题目地址：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#解题方法：-9"><span class="nav-number">1.0.11.2.</span> <span class="nav-text">解题方法：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#头等舱"><span class="nav-number">1.0.12.</span> <span class="nav-text">头等舱</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#题目地址：-11"><span class="nav-number">1.0.12.1.</span> <span class="nav-text">题目地址：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#解题方法：-10"><span class="nav-number">1.0.12.2.</span> <span class="nav-text">解题方法：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#网站被黑"><span class="nav-number">1.0.13.</span> <span class="nav-text">网站被黑</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#题目地址：-12"><span class="nav-number">1.0.13.1.</span> <span class="nav-text">题目地址：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#解题方法：-11"><span class="nav-number">1.0.13.2.</span> <span class="nav-text">解题方法：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#管理员系统"><span class="nav-number">1.0.14.</span> <span class="nav-text">管理员系统</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#题目地址：-13"><span class="nav-number">1.0.14.1.</span> <span class="nav-text">题目地址：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#解题方法：-12"><span class="nav-number">1.0.14.2.</span> <span class="nav-text">解题方法：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#web4"><span class="nav-number">1.0.15.</span> <span class="nav-text">web4</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#题目地址：-14"><span class="nav-number">1.0.15.1.</span> <span class="nav-text">题目地址：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#解题方法：-13"><span class="nav-number">1.0.15.2.</span> <span class="nav-text">解题方法：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#flag在index里"><span class="nav-number">1.0.16.</span> <span class="nav-text">flag在index里</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#题目地址：-15"><span class="nav-number">1.0.16.1.</span> <span class="nav-text">题目地址：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#解题方法：-14"><span class="nav-number">1.0.16.2.</span> <span class="nav-text">解题方法：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#输入密码查看flag"><span class="nav-number">1.0.17.</span> <span class="nav-text">输入密码查看flag</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#题目地址：-16"><span class="nav-number">1.0.17.1.</span> <span class="nav-text">题目地址：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#解题方法：-15"><span class="nav-number">1.0.17.2.</span> <span class="nav-text">解题方法：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#点击一百万次"><span class="nav-number">1.0.18.</span> <span class="nav-text">点击一百万次</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#题目地址：-17"><span class="nav-number">1.0.18.1.</span> <span class="nav-text">题目地址：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#解题方法：-16"><span class="nav-number">1.0.18.2.</span> <span class="nav-text">解题方法：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#备份是个好习惯"><span class="nav-number">1.0.19.</span> <span class="nav-text">备份是个好习惯</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#题目地址：-18"><span class="nav-number">1.0.19.1.</span> <span class="nav-text">题目地址：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#解题方法：-17"><span class="nav-number">1.0.19.2.</span> <span class="nav-text">解题方法：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#题目地址：-19"><span class="nav-number">1.0.19.3.</span> <span class="nav-text">题目地址：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#解题方法：-18"><span class="nav-number">1.0.19.4.</span> <span class="nav-text">解题方法：</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">V1lu0</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://V1lu0.github.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://V1lu0.github.io">NexT.Gemini</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/haruto.model.json"},"display":{"position":"right","width":100,"height":200},"mobile":{"show":true},"log":false,"tagMode":false});</script></body>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>
</html>
